<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un compte</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /* background-color: #f8f9fa; */
            background-color: #1d3b5b; /* Bleu pétrole */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .welcome-text {
            background: linear-gradient(to right, #1d3b5b, #153e58); /* Dégradé de couleurs */
            -webkit-background-clip: text;
            color: transparent;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            padding: 10px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Ombre légère autour du texte */
        }
        .welcome-text i {
            margin-right: 10px;
            font-size: 36px; /* Taille de l'icône */
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #1d3b5b;
            border-color: #1d3b5b;
        }
        .btn-primary:hover {
            background-color: #153e58;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-text">
            <i class="fas fa-book"></i>
            BiblioFlux</div>
        <h1>Créer un compte</h1>
        <form method="POST" action="/register">
            <div class="mb-3">
                <label for="last_name" class="form-label">Nom</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required>
            </div>
            <div class="mb-3">
                <label for="first_name" class="form-label">Prenom</label>
                <input type="text" class="form-control" id="first_name" name="first_name" required>
            </div>

            <div class="mb-3">
                <label for="username" class="form-label">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="telephone" class="form-label">Numero de telephone</label>
                <input type="text" class="form-control" id="telephone" name="telephone" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mot de passe</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirmer le mot de passe</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            <button type="submit" class="btn btn-primary w-100">S'inscrire</button>
        </form>
        <p class="mt-3 text-center">
            Déjà un compte ? <a href="{{ url_for('login') }}">Connectez-vous</a>
        </p>
    </div>
</body>
</html>
